Empty Layout
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
Columns
0-0-0-0-0-0-0-0-0-0
0-V-V-0-0-0-0-V-V-0
0-X-X-0-0-0-0-X-X-0
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
0-V-V-0-0-0-0-V-V-0
0-X-X-0-0-0-0-X-X-0
0-0-0-0-0-0-0-0-0-0
Alleys
0-0-0-0-0-0-0-0-0-0
0-V-V-V-0-0-V-V-V-0
0-X-0-0-0-0-0-0-X-0
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
0-V-0-0-0-0-0-0-V-0
0-X-X-X-0-0-X-X-X-0
0-0-0-0-0-0-0-0-0-0
Lanes
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
0-X-X-X-X-X-X-X-X-0
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
0-X-X-X-X-X-X-X-X-0
0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0
Scatter
V-V-0-0-0-0-0-X-0-0
X-0-0-X-0-0-X-0-0-0
0-0-0-0-X-0-0-V-0-0
V-V-0-0-0-0-0-X-0-0
X-0-0-X-0-0-0-0-0-X
0-0-0-0-X-0-0-X-0-0
X-0-0-X-0-0-X-0-0-V
0-0-X-0-0-0-0-X-0-X